#redis地址
#host.port=192.168.171.3:6379
host.port=192.168.230.4:7000
#最小空闲数
minIdle=1
#最大空闲数
maxIdle=3
#最大连接数
maxTotal=3
#最大建立连接等待时间
maxWait=1000
#是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
testOnBorrow=true
#pub/sub通道
channelName=session_notification


#redis cluster
#redis.cluster0.host.port=192.168.171.134:7000
#redis.cluster1.host.port=192.168.171.134:7001
#redis.cluster2.host.port=192.168.171.134:7002
